<!DOCTYPE html>

<html>

<head>
  <title>Simple web Development Template</title>

  <style>
    body {
      background-color: white;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      padding: 10px 20px;
      text-align: center;
    }

    /* Bar Graph Vertical */
    .bar-graph .year {
      -webkit-animation: fade-in-text 2.2s 0.1s forwards;
      -moz-animation: fade-in-text 2.2s 0.1s forwards;
      animation: fade-in-text 2.2s 0.1s forwards;
      text-align: center;
    }

    .bar-graph-vertical {
      margin-top: 80px;
      max-width: 680px;
    }

    .bar-graph-vertical .bar-container {
      float: left;
      height: 150px;
      margin-left: 80px;
      margin-right: 80px;
      margin-top:40px;
      margin-bottom:40px;
      position: relative;
      text-align: center;
      width: 60px;
    }

    .bar-graph-vertical .bar {
      border-radius: 3px;
      bottom: 40px;
      position: absolute;
      width: 40px;
    }

    .bar-graph-vertical .year {
      bottom: 0;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      
      
    }

    .bar-graph-two .bar::after {
      -webkit-animation: fade-in-text 2.2s 0.1s forwards;
      -moz-animation: fade-in-text 2.2s 0.1s forwards;
      animation: fade-in-text 2.2s 0.1s forwards;
      color: greenyellow;
      content: attr(data-percentage);
      font-weight: 700;
      left: 40px;
      margin-left:70px;
      position: absolute;
      right: 0;
      text-align: top;
      top: 24px;
      -webkit-transform: rotate(90deg);
      -moz-transform: rotate(90deg);
      -o-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .bar-graph-two .bar-one .bar {
      background-color: grey;
      -webkit-animation: show-bar-one-vertical 1.2s 0.1s forwards;
      -moz-animation: show-bar-one-vertical 1.2s 0.1s forwards;
      animation: show-bar-one-vertical 1.2s 0.1s forwards;
    }

    .bar-graph-two .bar-two .bar {
      background-color: grey;
      -webkit-animation: show-bar-two-vertical 1.2s 0.2s forwards;
      -moz-animation: show-bar-two-vertical 1.2s 0.2s forwards;
      animation: show-bar-two-vertical 1.2s 0.2s forwards;
    }

    .bar-graph-two .bar-three .bar {
      background-color: grey;
      -webkit-animation: show-bar-three-vertical 1.2s 0.3s forwards;
      -moz-animation: show-bar-three-vertical 1.2s 0.3s forwards;
      animation: show-bar-three-vertical 1.2s 0.3s forwards;
    }



    /* Bar Graph Vertical Animations */
    @-webkit-keyframes show-bar-one-vertical {
      0% {
        height: 0;
      }

      100% {
        height: 30%;
      }
    }

    @-webkit-keyframes show-bar-two-vertical {
      0% {
        height: 0;
      }

      100% {
        height: 40%;
      }
    }

    @-webkit-keyframes show-bar-three-vertical {
      0% {
        height: 0;
      }

      100% {
        height: 80%;
      }
    }

    @-webkit-keyframes fade-in-text {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .barcontainerheader {
      
      position: absolute;
      width: 50%;
      top: 50%;
      margin-left: 20%;
      margin-right: 20%;
      margin-top: 10%;
      margin-bottom: 10%;
      padding-top: 3px;
      padding-bottom: 3px;
      background:  whitesmoke;
      font-size: 1.5em;
      color: black;
      text-align: center;
      
      
    } 
  
  </style>
</head>

<body>
  <center>
    <div class='barcontainerheader'>
      Bar Plot
    </div>
    <section class="bar-graph bar-graph-vertical bar-graph-two">
      <div class="bar-one bar-container">
        <div class="bar" align="center"></div>
        <span class="year">30%</span>
      </div>
      <div class="bar-two bar-container">
       <div class="bar" align="center"></div>
        <span class="year">40%</span>
      </div>
      <div class="bar-three bar-container" >
        <div class="bar"align="center"></div>
        <span class="year">80%</span>
      </div>
    </section>
  </center>
</body>

</html>